import java.util.*;

public class WordFrequency {

//1
    public static void countWords(String input) {
//2 
        String[] words = input.split(" ");

//3
        Set<String> commonWords = new HashSet<>(Arrays.asList("the", "a", "an", "and", "or", "but"));

//4
        Map<String, Integer> wordFreq = new HashMap<>();

//5
        for (String word : words) {
//6 
            word = word.toLowerCase();
//7
            if (!commonWords.contains(word)) {
//8
                if (wordFreq.containsKey(word)) {
                    wordFreq.put(word, wordFreq.get(word) + 1);
                }
//9
                else {
                    wordFreq.put(word, 1);
                }
            }
        }

//10 
        List<Map.Entry<String, Integer>> wordFreqList = new ArrayList<>(wordFreq.entrySet());

//11 
        Collections.sort(wordFreqList, (a, b) -> {
            if (a.getValue() != b.getValue()) {
                return b.getValue() - a.getValue();
            } else {
                return a.getKey().compareTo(b.getKey());
            }
        });

//12 
        for (Map.Entry<String, Integer> entry : wordFreqList) {
            System.out.println(entry.getKey() + ": " + entry.getValue());
        }
    }

    public static void main(String[] args) {
//13
        String input = "the quick brown fox jumps over the lazy dog and the brown fox runs away";
        countWords(input);
    }
}