public class WordFrequency  {
    public static void countWordStarts(String input) {
//1
        input = input.replaceAll("\\d", "");
//2
        String[] words = input.split("\\s+");

//3
        Set<Character> commonStarts = Set.of('a', 'e', 'i', 'o', 'u');

//4
        Map<Character, Integer> startFreq = new HashMap<>();

//5
        Stream.of(words)
//6
                .map(word -> word.toLowerCase().charAt(0))
//7
                .filter(ch -> !commonStarts.contains(ch))
//8
                .forEach(ch -> startFreq.merge(ch, 1, Integer::sum));


//9
        List<Map.Entry<Character, Integer>> startFreqList = new ArrayList<>(startFreq.entrySet());

//10
        startFreqList.sort(Map.Entry.<Character, Integer>comparingByValue().reversed().thenComparing(Map.Entry.comparingByKey()));
//11
        startFreqList.forEach(entry -> System.out.println(entry.getKey() + ": " + entry.getValue()));
    }

    public static void main(String[] args) {
//13
        String input = "The 2 quick brown foxes jump over 3 lazy dogs.";
        countWordStarts(input);
    }
}
